     program_id     | event_id |                    title
--------------------+----------+---------------------------------------------
 101064202002100400 |          | おはよう!時代劇　暴れん坊将軍8　#1[字][再]
 101064202002120400 |          | おはよう!時代劇　暴れん坊将軍8　#3[字][再]
 101064202002110400 |          | おはよう!時代劇　暴れん坊将軍8　#2[字][再]
 101064202002130400 |          | おはよう!時代劇　暴れん坊将軍8　#4[字][再]
 101064202002060400 |          | おはよう!時代劇　暴れん坊将軍6　#49[字][再]
 101064202002030400 |          | おはよう!時代劇　暴れん坊将軍6　#46[字][再]
 101064202002070400 |          | おはよう!時代劇　暴れん坊将軍6　#50[字][再]
 101064202001290400 |          | おはよう!時代劇　暴れん坊将軍6　#43[字][再]
 101064202001300400 |          | おはよう!時代劇　暴れん坊将軍6　#44[字][再]
 101064202001310400 |          | おはよう!時代劇　暴れん坊将軍6　#45[字][再]
 101064202002040400 |          | おはよう!時代劇　暴れん坊将軍6　#47[字][再]
 101064202002050400 |          | おはよう!時代劇　暴れん坊将軍6　#48[字][再]
(12 行)